
* {
  font-family:'IranianSans';
 }
 
 @font-face {
   font-family:'IranianSans';
   src: url('../src/font/IranianSans.eot');
   src: url('../src/font/IranianSans.eot?#iefix') format('embedded-opentype'),
        url('../src/font/IranianSans.svg#IranianSans') format('svg'),
        url('../src/font/IranianSans.ttf') format('truetype'),
        url('../src/font/IranianSans.woff') format('woff'),
        url('../src/font/IranianSans.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
 }
 
 
 .mySlides {display: none}
 
 
 .dark-mode {
   background-color: rgba(1, 1, 2, 0.911);
   color: white;
 }
 
 
 
 .label{
 position: relative;
 width:90px;
 height:36px;
 }
 
 /* input{
     transform: scale(0);
 } */
 .background{
   position: absolute;
   left: 0;
   height:0.9cm;
   width: 2cm;
   border-radius: 20px;
   background: #c6c8d6;
   transition: b 0.4s;
 
 
 }
 
 
 .knob{
     position: absolute;
     top: 2x;
     left: 2px;
     width: 32px;
     height: 32px;
     border-radius: 50%;
     background: #f7f7f7;
     transition: transform 0.4s;
     
 }
 /* input:checked
 + .background{
     background:#32323d;
 }
 input:checked
 + .background.knob{
     transform:
 translateX(54px);
 } */
 
 
 .nextround{
   padding-top:100px ;
   
 }
 
 /* Center the loader */
 #loader {
   position: absolute;
   left: 50%;
   top: 50%;
   z-index: 1;
   width: 120px;
   height: 120px;
   margin: -76px 0 0 -76px;
   border: 16px solid #a09d9d;
   border-radius: 50%;
   border-top: 16px solid #6C63FF;
   -webkit-animation: spin 2s linear infinite;
   animation: spin 2s linear infinite;
 
 }
 
 @-webkit-keyframes spin {
   0% { -webkit-transform: rotate(0deg); }
   100% { -webkit-transform: rotate(360deg); }
 }
 
 @keyframes spin {
   0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
 }
 
 /* Add animation to "page content" */
 .animate-bottom {
   position: relative;
   -webkit-animation-name: animatebottom;
   -webkit-animation-duration: 1s;
   animation-name: animatebottom;
   animation-duration: 1s;
 }
 
 @-webkit-keyframes animatebottom {
   from { top:-100px; opacity:0 } 
   to { top:0px; opacity:1 }
 }
 
 @keyframes animatebottom { 
   from{ top:-100px; opacity:0 } 
   to{ top:0; opacity:1 }
 }
 
 .newtext{
   direction: rtl;
   text-align: right;
 }
 
 
 /***/
 
 section {
   padding: 40px;
   
 }
 
 :root {
   font-size: 18px;
 }
 
 @media (min-width: 500px) and (max-width: 800px) {
   :root {
     font-size: calc( 18px + (26 - 18) * ((100vw - 500px) / (800 - 500)) );
   }
 }
 @media (min-width: 800px) {
   :root {
     font-size:16px;
   }
 }
 
 .clearfix:after {
   content: "\0020";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
   overflow: hidden;
 }
 
 .clearfix {
   display: block;
 }
 
 .iconbb {
   float: right;
   margin-left: 2px;
   margin-right: 2px;
   margin-top: 10px;
   margin-bottom: 20px;
   padding-right: 3%;
   width: 30%;
 }
 
 .textbb {
   margin: 5px;
   padding-left: 34%;
   width: auto;
 }
 /***/

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.typedtext {
  border-left: 2px solid black;
  animation: blinkTextCursor 800ms steps(44) infinite normal;
  height: 40px;
  color: rgba(124, 117, 124, 0.987);
  display: block;
}


@keyframes blinkTextCursor {
  from {
    border-left-color: black;
  }
  to {
    border-left-color: transparent;
  }
}
/****/




.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}


/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}



/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}


@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
/****/
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/******************************************/
